ext {
    compose_version = '1.0.4'
    compilesdkVersion = 31
    minsdkVersion = 21
    targetsdkVersion = 30
    coreKtx = "androidx.core:core-ktx:1.6.0"
    appcompat = "androidx.appcompat:appcompat:1.2.0"
    material = "com.google.android.material:material:1.3.0"
    compose_ui = "androidx.compose.ui:ui:$compose_version"
    compose_material = "androidx.compose.material:material:$compose_version"
    compose_preview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    activity_compose = "androidx.activity:activity-compose:1.3.1"
    lifecycle_viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    compose_livedata = "androidx.compose.runtime:runtime-livedata:$compose_version"
    foundation = "androidx.compose.foundation:foundation:$compose_version"
}